Might Have Been July, Might Have Been December
BY ROBERT WRIGLEY
More oblique the eagle’s angle
than the osprey’s precipitous fall,
but rose up both and under them dangled
a trout, the point of it all.

Festooned, a limb on each one’s
favored tree either side of the river,
with chains of bone and lace of skin
the river’s wind made shiver.

Sat under them both, one in December,
one in July, in diametrical seasonal airs,
and once arrived home, as I remember,
with a thin white fish rib lodged in my hair.